[gd_scene load_steps=10 format=3 uid="uid://do2prels08x6v"]

[ext_resource type="Script" uid="uid://6r6yepyvj38d" path="res://World/Buildings/BuildingParts/Base/Base1/Base1.cs" id="1_0v71s"]
[ext_resource type="Shader" uid="uid://cr6wovrw5bvtv" path="res://World/Shader/FlatShading.gdshader" id="2_2ggyc"]
[ext_resource type="PackedScene" uid="uid://d2v1mwpeqcdls" path="res://World/Buildings/BuildingParts/Base/Base1/Mesh/Base1.glb" id="2_g415i"]
[ext_resource type="Texture2D" uid="uid://b2wo46dnm8ywt" path="res://World/Buildings/BuildingParts/Base/Base1/Mesh/Base1_Normal Map.png" id="3_tjpob"]
[ext_resource type="Texture2D" uid="uid://dsyitfyv2ffwn" path="res://World/Buildings/BuildingParts/Base/Base1/Mesh/Base1_Base Color.png" id="4_fwact"]
[ext_resource type="Material" uid="uid://ch8cdvv8fiqem" path="res://World/Buildings/BuildingParts/Glass/Shader/GlassMaterial.tres" id="6_fwact"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwact"]
render_priority = 0
shader = ExtResource("2_2ggyc")
shader_parameter/enable = true
shader_parameter/tex = ExtResource("4_fwact")
shader_parameter/normal_map = ExtResource("3_tjpob")
shader_parameter/normal_depth = 4.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_p5twt"]
data = PackedVector3Array(-8, 16, 8, -8, 0, 8, -8, 16, -8, -8, 16, -8, -8, 0, 8, -8, 0, -8, -8, 16, -8, -8, 0, -8, 8, 16, -8, 8, 16, -8, -8, 0, -8, 8, 0, -8, 8, 16, -8, 8, 0, -8, 8, 16, 8, 8, 16, 8, 8, 0, -8, 8, 0, 8, 8, 16, 8, 8, 0, 8, -8, 16, 8, -8, 16, 8, 8, 0, 8, -8, 0, 8, 8, 0, -8, -8, 0, -8, 8, 0, 8, 8, 0, 8, -8, 0, -8, -8, 0, 8, -8, 16, -8, 8, 16, -8, -8, 16, 8, -8, 16, 8, 8, 16, -8, 8, 16, 8)

[sub_resource type="BoxMesh" id="BoxMesh_0v71s"]
size = Vector3(15, 15, 15)

[node name="Base1" type="StaticBody3D" node_paths=PackedStringArray("meshList")]
script = ExtResource("1_0v71s")
meshList = [NodePath("Base1/Cube")]

[node name="Base1" parent="." instance=ExtResource("2_g415i")]

[node name="Cube" parent="Base1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_fwact")
surface_material_override/1 = ExtResource("6_fwact")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_p5twt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("BoxMesh_0v71s")

[editable path="Base1"]
