[gd_scene load_steps=4 format=3 uid="uid://do2prels08x6v"]

[ext_resource type="Script" uid="uid://6r6yepyvj38d" path="res://World/Buildings/BuildingParts/Base/Base1/Base1.cs" id="1_0v71s"]
[ext_resource type="PackedScene" uid="uid://drpfy4nccjrcf" path="res://World/Buildings/BuildingParts/Base/Base1/Mesh/Base1.blend" id="2_g415i"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_p5twt"]
data = PackedVector3Array(-8, 16, 8, -8, 0, 8, -8, 16, -8, -8, 16, -8, -8, 0, 8, -8, 0, -8, -8, 16, -8, -8, 0, -8, 8, 16, -8, 8, 16, -8, -8, 0, -8, 8, 0, -8, 8, 16, -8, 8, 0, -8, 8, 16, 8, 8, 16, 8, 8, 0, -8, 8, 0, 8, 8, 16, 8, 8, 0, 8, -8, 16, 8, -8, 16, 8, 8, 0, 8, -8, 0, 8, 8, 0, -8, -8, 0, -8, 8, 0, 8, 8, 0, 8, -8, 0, -8, -8, 0, 8, -8, 16, -8, 8, 16, -8, -8, 16, 8, -8, 16, 8, 8, 16, -8, 8, 16, 8)

[node name="Base1" type="StaticBody3D"]
script = ExtResource("1_0v71s")

[node name="Base1" parent="." instance=ExtResource("2_g415i")]

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_p5twt")
