[gd_scene load_steps=4 format=3 uid="uid://cyq2qcpx6ojm0"]

[ext_resource type="Script" uid="uid://bcopsdgbguiq8" path="res://World/Buildings/BuildingParts/Foundation/Foundation1/Foundation1.cs" id="1_436xn"]
[ext_resource type="PackedScene" uid="uid://ptj76bw7krqa" path="res://World/Buildings/BuildingParts/Foundation/Foundation1/Mesh/Foundation1.blend" id="2_8e64k"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_svo53"]
data = PackedVector3Array(-8, 8, -8, 8, 8, -8, -8, 8, 8, -8, 8, 8, 8, 8, -8, 8, 8, 8, 8, 8, 8, 8, 0, 8, -8, 8, 8, -8, 8, 8, 8, 0, 8, -8, 0, 8, -8, 8, 8, -8, 0, 8, -8, 8, -8, -8, 8, -8, -8, 0, 8, -8, 0, -8, 8, 0, -8, -8, 0, -8, 8, 0, 8, 8, 0, 8, -8, 0, -8, -8, 0, 8, 8, 8, -8, 8, 0, -8, 8, 8, 8, 8, 8, 8, 8, 0, -8, 8, 0, 8, -8, 8, -8, -8, 0, -8, 8, 8, -8, 8, 8, -8, -8, 0, -8, 8, 0, -8)

[node name="Foundation1" type="StaticBody3D"]
script = ExtResource("1_436xn")

[node name="Foundation1" parent="." instance=ExtResource("2_8e64k")]

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_svo53")
