[gd_scene load_steps=8 format=3 uid="uid://cnlxff5tsksvt"]

[ext_resource type="Script" uid="uid://ctt1wc6tcv7pc" path="res://World/Buildings/BuildingParts/Floor/Floor3/Floor3.cs" id="1_iom4d"]
[ext_resource type="PackedScene" uid="uid://boqrwxhgwnmpn" path="res://World/Buildings/BuildingParts/Floor/Floor3/Mesh/Floor3.blend" id="2_wuv8m"]
[ext_resource type="Material" uid="uid://vhbyl0nqbt4q" path="res://World/Buildings/BuildingParts/Roof/Shader/ElectricityEffectShaderMaterial1.tres" id="3_wuv8m"]
[ext_resource type="Material" uid="uid://d2888w0f50cqj" path="res://World/Buildings/BuildingParts/Roof/Shader/ElectricityParticleMaterial.tres" id="4_hvmkk"]
[ext_resource type="SphereMesh" uid="uid://5k7v7phc4weg" path="res://World/Buildings/BuildingParts/Roof/Shader/ElectricArc.tres" id="5_7egx7"]

[sub_resource type="SphereMesh" id="SphereMesh_wuv8m"]
material = ExtResource("3_wuv8m")
radius = 0.9
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_iom4d"]

[node name="Floor3" type="StaticBody3D" node_paths=PackedStringArray("generator")]
script = ExtResource("1_iom4d")
generator = NodePath("Floor3/Icosphere")

[node name="Floor3" parent="." instance=ExtResource("2_wuv8m")]

[node name="EffectMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0, 8, 0)
mesh = SubResource("SphereMesh_wuv8m")

[node name="GPUParticles" type="GPUParticles3D" parent="EffectMesh"]
amount = 4
process_material = ExtResource("4_hvmkk")
draw_pass_1 = ExtResource("5_7egx7")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
shape = SubResource("BoxShape3D_iom4d")

[editable path="Floor3"]
