[gd_scene load_steps=4 format=3 uid="uid://bms6tx2jx63nu"]

[ext_resource type="Script" uid="uid://dpuc51thjfqce" path="res://World/Buildings/BuildingParts/Roof/Roof1/Roof1.cs" id="1_c1kpk"]
[ext_resource type="PackedScene" uid="uid://com12q7arvqof" path="res://World/Buildings/BuildingParts/Roof/Roof1/Mesh/Roof1.blend" id="2_4m4ng"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_4m4ng"]
data = PackedVector3Array(-8, 16, 8, -8, 0, 8, -8, 16, -8, -8, 16, -8, -8, 0, 8, -8, 0, -8, -8, 16, -8, -8, 0, -8, 8, 16, -8, 8, 16, -8, -8, 0, -8, 8, 0, -8, 8, 16, -8, 8, 0, -8, 8, 16, 8, 8, 16, 8, 8, 0, -8, 8, 0, 8, 8, 16, 8, 8, 0, 8, -8, 16, 8, -8, 16, 8, 8, 0, 8, -8, 0, 8, 8, 0, -8, -8, 0, -8, 8, 0, 8, 8, 0, 8, -8, 0, -8, -8, 0, 8, -8, 16, -8, 8, 16, -8, -8, 16, 8, -8, 16, 8, 8, 16, -8, 8, 16, 8)

[node name="Roof1" type="StaticBody3D"]
script = ExtResource("1_c1kpk")

[node name="Roof1" parent="." instance=ExtResource("2_4m4ng")]

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_4m4ng")
